<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 20px 0;
			line-height: 42px;
			color: #111;
			
			border-bottom: 1px solid #111;
			padding-bottom: 5px;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 10px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			float: left;
			font-size: 100%;
			text-transform: uppercase;
			width: 16%;
			margin-right: 20px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 115%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang- ">

<div id="main">
	
	<h1 id="title">Deepanshu Kapoor</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						108 Ground Floor,Indira Vihar<br />Delhi, India					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">kdeepanshu1996@gmail.com</span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+91 8587831854</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">IEEE MSIT</span>
							<span class="date r">Jun 2017 &mdash; Jul 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Intern</span><div class="info"><div><span><span style="font-weight:bold;">Plagiarism Checker</span></span></div><div><span><span>An application to check for copied work and analyze the similarity value between original and</span></span></div><div><span><span>copied file. Used python NLP based NLTK module to preprocess document and to compare files</span></span></div><div><span><span>using n-grams similarity (bigram and trigram similarity) and RKR-GST algorithm for non, near,</span></span></div><div><span><span>light ,heavy copy. Analyzed the comparison between the two algorithms.</span></span></div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachelor's in Computer Science</span>
						<span class="date r">Aug 2014 &mdash; Jun 2018</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Northern India Engineering College (81.48% aggregate)</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Senior Secondary</span>
						<span class="date r">2013 &mdash; 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Darshan Academy (90.0% )</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1504887985280">
			<h2 class="title">Projects</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span><span style="font-weight:bold;">Sentiment Analysis Of Twitter Data(Web App)</span></span></div><div><span><span>Mar-Apr’17</span></span></div><div><span><span>An application to fetch tweets related to a topic and display its sentiments. Also displays a pie</span></span></div><div><span><span>chart using google charts. Application uses Flask framework for front-end and NLP based NLTK</span></span></div><div><span><span>python module - textblob and python module of twitter – tweepy.</span></span></div><div><span><span style="font-weight:bold;">Classic Game</span></span></div><div><span><span>Oct-17</span></span></div><div><span><span>HTML (using HTML5 canvas element for graphics) and javascript based game on pokemon</span></span></div><div><span><span>where goal is to hit the target and avoid rivals in between.</span></span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1504888015838">
			<h2 class="title">Achievements and Extra Curricular Activities</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>Qualified for onsite regionals of ACM–ICPC (also known as Olympics of Programming) in Amritapuri 2016.</span></li><li>Published a review paper on “A* Shortest Path Search Algorithms and its Application approved in college conference-”Emerging Technology in Computing(Technophilia 2016)” for publication (ISSN 2319-3344).</li><li>Ranked 203 among coders qualified for SnackDown Elimination 2016 out of total 13388.</li><li>Qualified for Round 2 and secured 335 rank out of 88480 teams in TCS CODEVITA Round 1.</li><li>Qualified for FACEBOOK HACKERCUP 2017 and GOOGLE CODEJAM 2017 Round 1.</li><li>AIR 81 in IEEE Programming League 2.0 on hackerearth.</li><li>Ranked 17 in March Marathon challenge on Hackerearth.</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1504888138445">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span><span>Academic Interests include Data Structures, Algorithms and competitive programming.</span></span></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	

</body>
</html>